<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --main: #27187e;
                --secondary: #758bfd;
                --terciary: #aeb8fe;
                --quaternary: #f1f2f6;
                --accent: #ff8600;
            }
            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }
            main {
                flex: 1 0 auto;
            }
            .logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            li span {
                font-size: 12px;
            }
        </style>
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                {% block menu %}
                <div class="nav-wrapper deep-purple darken-4">
                    <a class="brand-logo center" href="{{doc_root}}home">SURVEY APP</a>
                </div>
                {% endblock %}
            </nav>
        </header>
        <main>
            {% block content %}{% endblock %}
        </main>
        <footer class="page-footer indigo lighten-2">
            <div class="footer-copyright deep-purple darken-4">
                <div class="container center-align">© {{ 'now'|date('Y') }} Survey App</div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        {% block script %}{% endblock %}
    </body>
</html>